/* цвет основного текста #2E2F42 */

/* вторичный цвет текста #434455 */

/* белый #FFFFFF */

/* акцент #4D5AE5 */

/* акцент №2 #F4F4FD */

/* ///////////////////////////// */
:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-text-color: #4d5ae5;
  --white-text-color: #ffffff;
  --primary-bg-color: #e5e5e5;
  --footer-text-color: #f4f4fd;
  --bcg-button-color: #404bbf;
  --border-color: #e7e9fc;
}

.page {
  background: var(--white-text-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2,
h3 {
  color: var(--title-text-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Box */
.box {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-left: auto;
  margin-right: auto;
}

.box-adv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--footer-text-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.container-hero {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.container-header {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-ot {
  padding: 32px 16px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.container-all-works {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*Page Header*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
/* Logo */
.logo {
  color: var(--accent-text-color);

  margin-right: 76px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-decoration: none;
}

.footer-logo {
  color: var(--accent-text-color);

  margin-right: 76px;
  display: inline-flex;
  margin-bottom: 17.5px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-decoration: none;
}

.header-logo-span {
  color: var(--title-text-color);
}

.footer-logo-span {
  color: var(--white-text-color);
}

/* Header */
.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-p {
  border-bottom: 1px solid #e7e9fc;
}

.header-p .container {
  display: flex;
}

.page-header .container {
  display: flex;
  align-items: center;
}

/* Site Nav */
.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav .link {
  color: var(--title-text-color);

  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--bcg-button-color);
}

.site-nav .link.current {
  color: var(--title-text-color);
}

/* Auth Nav */
.auth-nav {
  font-style: normal;
  margin-left: auto;
}

.auth-list {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.auth-nav .auth {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}

.auth-nav .auth:hover,
.auth-nav .auth:focus {
  color: var(--bcg-button-color);
}



/* Hero */
.hero-title {
  color: var(--white-text-color);

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.section-hero {
  text-align: center;
  background-color: var(--title-text-color);

  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name.jpeg);
  padding-top: 188px;
  padding-bottom: 188px;
}

/* Section */
.section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.section-ot h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

.list-img {
  width: calc((100% - 48px) / 3);
}

.section-title {
  color: var(--title-text-color);

  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section-ot {
  background-color: var(--footer-text-color);
}

/* Features */
.feature {
  display: flex;
  gap: 24px;
}

.feauture-list {
  width: calc((100% - 72px) / 4);
}

.feature .title {
  color: var(--title-text-color);

  margin-top: 0;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.feature .text {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Button */
.button {
  color: var(--white-text-color);
  background-color: var(--accent-text-color);

  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
}

button:hover,
button:focus {
  background-color: var(--bcg-button-color);
}

button {
  font-family: inherit;
  display: block;
}

/* Footer */
.footer {
  padding: 100px 0;
}

.footer .text {
  color: var(--footer-text-color);

  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.works {
  background-color: var(--title-text-color);
}

.footer span {
  color: var(--footer-text-color);
}
/* Team */
.team {
  display: flex;
  gap: 24px;
}

.section-ot {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team .title {
  color: var(--title-text-color);

  text-align: center;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
}

.team .text {
  color: var(--primary-text-color);

  text-align: center;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}


.our-team-list {
  background-color: var(--white-text-color);

  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

/* all works */
.all-works .title {
  color: var(--title-text-color);

  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.all-works .text {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.all-works {
  list-style: none;
}

.all-works .link {
  text-decoration: none;
}

.all-works {
  display: flex;
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.all-works-list {
  width: calc((100% - 48px) / 3);
}

/* Images */
.images {
  display: block;
}

/* Nav */
.nav-portfolio {
  display: flex;
  align-items: center;
}

/* Filter */
.section-filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  color: var(--accent-text-color);
  background-color: var(--footer-text-color);

  border-radius: 4px;
  padding: 12px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border: 1px solid var(--border-color);
}

.filter-list .filter-button:hover,
.filter-list .filter-button:focus {
  color: var(--white-text-color);
  background-color: var(--bcg-button-color);
  border: 1px solid transparent;
}

.filter-button {
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-color);
}


/* What we are doing */
.section-wawd {
  padding-top: 0;
}

.photo {
  display: flex;
  gap: 24px;
}